<?xml version="1.0" encoding="utf-8"?>
<project owner="CodeDesigner" version="1.0">
    <project_properties>
        <object type="udRootItem">
            <property name="id" type="long">1</property>
            <property name="name" type="string">Project items</property>
            <settings>
                <object type="udGeneratorCategory">
                    <property name="id" type="long">1</property>
                    <property name="Output directory" type="dirname">.</property>
                    <property name="Base file name" type="string">Farm</property>
                    <property name="Code items file name" type="string">Farm_CI</property>
                    <property name="Generate code descriptions" type="bool">0</property>
                    <property name="Synchronize before generation" type="bool">1</property>
                </object>
                <object type="udHiddenProjectCategory">
                    <property name="id" type="long">2</property>
                    <property name="active_language" type="string">udCPPLanguage</property>
                </object>
                <object type="udStateChartCategory">
                    <property name="id" type="long">3</property>
                    <property name="Invert conditions" type="bool">1</property>
                    <property name="Merge parallel transitions" type="bool">1</property>
                    <property name="Merge direct branches" type="bool">1</property>
                    <property name="Omit unused labels" type="bool">1</property>
                </object>
            </settings>
        </object>
    </project_properties>
    <object type="udPackageItem">
        <property name="id" type="long">2</property>
        <property name="name" type="string">Package</property>
        <object type="udClassDiagramItem">
            <property name="id" type="long">3</property>
            <property name="name" type="string">Class Diagram</property>
            <property name="description" type="string">Diagram's description...</property>
            <property name="diagram_type" type="string">Class Diagram</property>
            <property name="generate_code" type="bool">1</property>
            <property name="output_file" type="string">&lt;default&gt;</property>
            <property name="inline" type="bool">0</property>
            <property name="active_generator" type="string">udClassDiagramGenerator</property>
            <property name="active_algorithm" type="string">udCPPClassAlgorithm</property>
            <diagram>
                <object type="umlInterfaceItem">
                    <property name="id" type="long">1</property>
                    <property name="accepted_connections" type="arraystring">
                        <item>uddNoteConnItem</item>
                    </property>
                    <property name="accepted_src_neighbours" type="arraystring">
                        <item>All</item>
                    </property>
                    <property name="accepted_trg_neighbours" type="arraystring">
                        <item>All</item>
                    </property>
                    <property name="hover_color" type="colour">160,160,160,255</property>
                    <property name="relative_position" type="realpoint">510.000000,190.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udInterElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Interface connection</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">12</property>
                    <property name="target" type="long">9</property>
                    <property name="target_arrow" type="serializabledynamic">
                        <object type="wxSFSolidArrow">
                            <property name="id" type="long">-1</property>
                        </object>
                    </property>
                    <property name="line_style" type="pen">0,0,0,255 1 103</property>
                </object>
                <object type="umlInheritanceItem">
                    <property name="id" type="long">2</property>
                    <property name="accepted_connections" type="arraystring">
                        <item>uddNoteConnItem</item>
                    </property>
                    <property name="accepted_src_neighbours" type="arraystring">
                        <item>All</item>
                    </property>
                    <property name="accepted_trg_neighbours" type="arraystring">
                        <item>All</item>
                    </property>
                    <property name="hover_color" type="colour">160,160,160,255</property>
                    <property name="relative_position" type="realpoint">510.000000,190.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udInherElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Inheritance connection</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">4</property>
                    <property name="target" type="long">12</property>
                    <property name="target_arrow" type="serializabledynamic">
                        <object type="wxSFSolidArrow">
                            <property name="id" type="long">-1</property>
                        </object>
                    </property>
                </object>
                <object type="umlInheritanceItem">
                    <property name="id" type="long">3</property>
                    <property name="accepted_connections" type="arraystring">
                        <item>uddNoteConnItem</item>
                    </property>
                    <property name="accepted_src_neighbours" type="arraystring">
                        <item>All</item>
                    </property>
                    <property name="accepted_trg_neighbours" type="arraystring">
                        <item>All</item>
                    </property>
                    <property name="hover_color" type="colour">160,160,160,255</property>
                    <property name="relative_position" type="realpoint">510.000000,190.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udInherElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Inheritance connection 2</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">15</property>
                    <property name="target" type="long">12</property>
                    <property name="target_arrow" type="serializabledynamic">
                        <object type="wxSFSolidArrow">
                            <property name="id" type="long">-1</property>
                        </object>
                    </property>
                </object>
                <object type="umlClassItem">
                    <property name="id" type="long">4</property>
                    <property name="relative_position" type="realpoint">674.000000,74.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udClassElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Dog</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <object type="udMemberFunctionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">Constructor Dog</property>
                                <property name="original_code" type="string">Constructor Dog</property>
                                <property name="scope" type="string">Dog</property>
                                <property name="access_type" type="int">0</property>
                            </object>
                            <object type="udMemberFunctionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">Destructor Dog</property>
                                <property name="original_code" type="string">Destructor Dog</property>
                                <property name="scope" type="string">Dog</property>
                                <property name="access_type" type="int">0</property>
                            </object>
                            <object type="udMemberFunctionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">MakeNoise</property>
                                <property name="original_code" type="string">MakeNoise</property>
                                <property name="scope" type="string">Dog</property>
                                <property name="access_type" type="int">0</property>
                            </object>
                        </object>
                    </property>
                    <property name="size" type="realpoint">196.000000,155.000000</property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">5</property>
                            <property name="relative_position" type="realpoint">86.000000,5.000000</property>
                            <property name="size" type="realpoint">25.000000,13.000000</property>
                            <property name="text" type="string">Dog</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <property name="variables_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">-2</property>
                            <property name="relative_position" type="realpoint">10.000000,10.000000</property>
                            <property name="size" type="realpoint">4.000000,4.000000</property>
                        </object>
                    </property>
                    <property name="functions_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">-3</property>
                            <property name="relative_position" type="realpoint">10.000000,24.000000</property>
                            <property name="size" type="realpoint">160.000000,47.000000</property>
                            <property name="cells" type="arrayint">
                                <item>500024</item>
                                <item>500011</item>
                                <item>500010</item>
                            </property>
                        </object>
                    </property>
                    <property name="main_grid" type="serializabledynamicnocreate">
                        <object type="wxSFFlexGridShape">
                            <property name="id" type="long">6</property>
                            <property name="relative_position" type="realpoint">0.000000,20.000000</property>
                            <property name="size" type="realpoint">180.000000,81.000000</property>
                            <property name="cells" type="arrayint">
                                <item>-2</item>
                                <item>-3</item>
                            </property>
                        </object>
                    </property>
                </object>
                <object type="umlClassItem">
                    <property name="id" type="long">15</property>
                    <property name="relative_position" type="realpoint">435.000000,226.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udClassElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Cat</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <object type="udMemberFunctionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">Constructor Cat</property>
                                <property name="original_code" type="string">Constructor Cat</property>
                                <property name="scope" type="string">Cat</property>
                                <property name="access_type" type="int">0</property>
                            </object>
                            <object type="udMemberFunctionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">Destructor Cat</property>
                                <property name="original_code" type="string">Destructor Cat</property>
                                <property name="scope" type="string">Cat</property>
                                <property name="access_type" type="int">0</property>
                            </object>
                            <object type="udMemberFunctionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">MakeNoise</property>
                                <property name="original_code" type="string">MakeNoise</property>
                                <property name="scope" type="string">Cat</property>
                                <property name="access_type" type="int">0</property>
                            </object>
                        </object>
                    </property>
                    <property name="size" type="realpoint">196.000000,155.000000</property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">16</property>
                            <property name="relative_position" type="realpoint">87.000000,5.000000</property>
                            <property name="size" type="realpoint">22.000000,13.000000</property>
                            <property name="text" type="string">Cat</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <property name="variables_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">-2</property>
                            <property name="relative_position" type="realpoint">10.000000,10.000000</property>
                            <property name="size" type="realpoint">4.000000,4.000000</property>
                        </object>
                    </property>
                    <property name="functions_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">-3</property>
                            <property name="relative_position" type="realpoint">10.000000,24.000000</property>
                            <property name="size" type="realpoint">160.000000,47.000000</property>
                            <property name="cells" type="arrayint">
                                <item>500023</item>
                                <item>500016</item>
                                <item>500015</item>
                            </property>
                        </object>
                    </property>
                    <property name="main_grid" type="serializabledynamicnocreate">
                        <object type="wxSFFlexGridShape">
                            <property name="id" type="long">17</property>
                            <property name="relative_position" type="realpoint">0.000000,20.000000</property>
                            <property name="size" type="realpoint">180.000000,81.000000</property>
                            <property name="cells" type="arrayint">
                                <item>-2</item>
                                <item>-3</item>
                            </property>
                        </object>
                    </property>
                </object>
                <object type="uddGroupItem">
                    <property name="id" type="long">7</property>
                    <property name="relative_position" type="realpoint">10.000000,10.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udGroupElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Base classes</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">576.000000,195.000000</property>
                    <property name="border" type="pen">0,0,0,255 1 101</property>
                    <property name="fill" type="brush">200,255,200,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">8</property>
                            <property name="relative_position" type="realpoint">250.000000,5.000000</property>
                            <property name="size" type="realpoint">77.000000,13.000000</property>
                            <property name="text" type="string">Base classes</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <object type="umlClassItem">
                        <property name="id" type="long">9</property>
                        <property name="relative_position" type="realpoint">10.000000,10.000000</property>
                        <property name="user_data" type="serializabledynamic">
                            <object type="udClassElementItem">
                                <property name="id" type="long">0</property>
                                <property name="name" type="string">IAnimal</property>
                                <property name="description" type="string">Diagram element's description...</property>
                                <object type="udMemberFunctionLinkItem">
                                    <property name="id" type="long">-1</property>
                                    <property name="name" type="string">Destructor</property>
                                    <property name="original_code" type="string">Destructor</property>
                                    <property name="scope" type="string">IAnimal</property>
                                    <property name="access_type" type="int">0</property>
                                </object>
                                <object type="udMemberFunctionLinkItem">
                                    <property name="id" type="long">-1</property>
                                    <property name="name" type="string">MakeNoise</property>
                                    <property name="original_code" type="string">MakeNoise</property>
                                    <property name="scope" type="string">IAnimal</property>
                                    <property name="access_type" type="int">0</property>
                                </object>
                            </object>
                        </property>
                        <property name="size" type="realpoint">212.000000,155.000000</property>
                        <property name="fill" type="brush">254,253,211,255 100</property>
                        <property name="title" type="serializabledynamicnocreate">
                            <object type="uddLabelElement">
                                <property name="id" type="long">10</property>
                                <property name="relative_position" type="realpoint">83.000000,5.000000</property>
                                <property name="size" type="realpoint">47.000000,13.000000</property>
                                <property name="text" type="string">IAnimal</property>
                                <property name="label_type" type="int">1</property>
                            </object>
                        </property>
                        <property name="variables_grid" type="serializabledynamicnocreate">
                            <object type="wxSFGridShape">
                                <property name="id" type="long">-2</property>
                                <property name="relative_position" type="realpoint">10.000000,10.000000</property>
                                <property name="size" type="realpoint">4.000000,4.000000</property>
                            </object>
                        </property>
                        <property name="functions_grid" type="serializabledynamicnocreate">
                            <object type="wxSFGridShape">
                                <property name="id" type="long">-3</property>
                                <property name="relative_position" type="realpoint">10.000000,24.000000</property>
                                <property name="size" type="realpoint">176.000000,32.000000</property>
                                <property name="cells" type="arrayint">
                                    <item>500007</item>
                                    <item>500004</item>
                                </property>
                            </object>
                        </property>
                        <property name="main_grid" type="serializabledynamicnocreate">
                            <object type="wxSFFlexGridShape">
                                <property name="id" type="long">11</property>
                                <property name="relative_position" type="realpoint">0.000000,20.000000</property>
                                <property name="size" type="realpoint">196.000000,66.000000</property>
                                <property name="cells" type="arrayint">
                                    <item>-2</item>
                                    <item>-3</item>
                                </property>
                            </object>
                        </property>
                    </object>
                    <object type="umlClassItem">
                        <property name="id" type="long">12</property>
                        <property name="relative_position" type="realpoint">293.000000,22.000000</property>
                        <property name="user_data" type="serializabledynamic">
                            <object type="udClassElementItem">
                                <property name="id" type="long">0</property>
                                <property name="name" type="string">Animal</property>
                                <property name="description" type="string">Diagram element's description...</property>
                                <object type="udMemberFunctionLinkItem">
                                    <property name="id" type="long">-1</property>
                                    <property name="name" type="string">Constructor Animal</property>
                                    <property name="original_code" type="string">Constructor Animal</property>
                                    <property name="scope" type="string">Animal</property>
                                    <property name="access_type" type="int">0</property>
                                </object>
                                <object type="udMemberFunctionLinkItem">
                                    <property name="id" type="long">-1</property>
                                    <property name="name" type="string">Destructor Animal</property>
                                    <property name="original_code" type="string">Destructor Animal</property>
                                    <property name="scope" type="string">Animal</property>
                                    <property name="access_type" type="int">0</property>
                                </object>
                                <object type="udMemberFunctionLinkItem">
                                    <property name="id" type="long">-1</property>
                                    <property name="name" type="string">MakeNoise</property>
                                    <property name="original_code" type="string">MakeNoise</property>
                                    <property name="scope" type="string">Animal</property>
                                    <property name="access_type" type="int">0</property>
                                </object>
                                <object type="udMemberFunctionLinkItem">
                                    <property name="id" type="long">-1</property>
                                    <property name="name" type="string">GetSpecies</property>
                                    <property name="original_code" type="string">GetSpecies</property>
                                    <property name="scope" type="string">Animal</property>
                                    <property name="access_type" type="int">0</property>
                                </object>
                                <object type="udMemberDataLinkItem">
                                    <property name="id" type="long">-1</property>
                                    <property name="name" type="string">m_Species</property>
                                    <property name="original_code" type="string">m_Species</property>
                                    <property name="scope" type="string">Animal</property>
                                    <property name="access_type" type="int">1</property>
                                </object>
                            </object>
                        </property>
                        <property name="size" type="realpoint">247.000000,155.000000</property>
                        <property name="fill" type="brush">254,253,211,255 100</property>
                        <property name="title" type="serializabledynamicnocreate">
                            <object type="uddLabelElement">
                                <property name="id" type="long">13</property>
                                <property name="relative_position" type="realpoint">102.000000,5.000000</property>
                                <property name="size" type="realpoint">43.000000,13.000000</property>
                                <property name="text" type="string">Animal</property>
                                <property name="label_type" type="int">1</property>
                            </object>
                        </property>
                        <property name="variables_grid" type="serializabledynamicnocreate">
                            <object type="wxSFGridShape">
                                <property name="id" type="long">-2</property>
                                <property name="relative_position" type="realpoint">10.000000,10.000000</property>
                                <property name="size" type="realpoint">122.000000,17.000000</property>
                                <property name="cells" type="arrayint">
                                    <item>500012</item>
                                </property>
                            </object>
                        </property>
                        <property name="functions_grid" type="serializabledynamicnocreate">
                            <object type="wxSFGridShape">
                                <property name="id" type="long">-3</property>
                                <property name="relative_position" type="realpoint">10.000000,37.000000</property>
                                <property name="size" type="realpoint">227.000000,62.000000</property>
                                <property name="cells" type="arrayint">
                                    <item>500021</item>
                                    <item>500009</item>
                                    <item>500006</item>
                                    <item>500014</item>
                                </property>
                            </object>
                        </property>
                        <property name="main_grid" type="serializabledynamicnocreate">
                            <object type="wxSFFlexGridShape">
                                <property name="id" type="long">14</property>
                                <property name="relative_position" type="realpoint">0.000000,20.000000</property>
                                <property name="size" type="realpoint">247.000000,109.000000</property>
                                <property name="cells" type="arrayint">
                                    <item>-2</item>
                                    <item>-3</item>
                                </property>
                            </object>
                        </property>
                    </object>
                </object>
            </diagram>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">5</property>
        <property name="name" type="string">Class member functions</property>
        <object type="udMemberFunctionItem">
            <property name="id" type="long">4</property>
            <property name="name" type="string">MakeNoise</property>
            <property name="description" type="string">Class member function's description...</property>
            <property name="scope" type="string">IAnimal</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">3</property>
        </object>
        <object type="udMemberFunctionItem">
            <property name="id" type="long">6</property>
            <property name="name" type="string">MakeNoise</property>
            <property name="description" type="string">Class member function's description...</property>
            <property name="scope" type="string">Animal</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">2</property>
        </object>
        <object type="udMemberFunctionItem">
            <property name="id" type="long">10</property>
            <property name="name" type="string">MakeNoise</property>
            <property name="description" type="string">Class member function's description...</property>
            <property name="code" type="string">printf("HAF!");</property>
            <property name="scope" type="string">Dog</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">2</property>
        </object>
        <object type="udMemberFunctionItem">
            <property name="id" type="long">14</property>
            <property name="name" type="string">GetSpecies</property>
            <property name="description" type="string">Class member function's description...</property>
            <property name="code" type="string">return m_Species;</property>
            <property name="scope" type="string">Animal</property>
            <property name="retval_data_type" type="int">9</property>
            <property name="retval_value_type" type="int">1</property>
            <property name="retval_data_modifier" type="int">6</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">4</property>
        </object>
        <object type="udMemberFunctionItem">
            <property name="id" type="long">15</property>
            <property name="name" type="string">MakeNoise</property>
            <property name="description" type="string">Class member function's description...</property>
            <property name="code" type="string">printf("MNAU!");</property>
            <property name="scope" type="string">Cat</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">2</property>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">8</property>
        <property name="name" type="string">Constructors/destructors</property>
        <object type="udDestructorFunctionItem">
            <property name="id" type="long">7</property>
            <property name="name" type="string">Destructor</property>
            <property name="description" type="string">Class destructor's description...</property>
            <property name="scope" type="string">IAnimal</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">2</property>
        </object>
        <object type="udDestructorFunctionItem">
            <property name="id" type="long">9</property>
            <property name="name" type="string">Destructor Animal</property>
            <property name="description" type="string">Class destructor's description...</property>
            <property name="code" type="string">delete [] m_Species;</property>
            <property name="scope" type="string">Animal</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">2</property>
        </object>
        <object type="udDestructorFunctionItem">
            <property name="id" type="long">11</property>
            <property name="name" type="string">Destructor Dog</property>
            <property name="description" type="string">Class destructor's description...</property>
            <property name="scope" type="string">Dog</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">2</property>
        </object>
        <object type="udDestructorFunctionItem">
            <property name="id" type="long">16</property>
            <property name="name" type="string">Destructor Cat</property>
            <property name="description" type="string">Class destructor's description...</property>
            <property name="scope" type="string">Cat</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">2</property>
        </object>
        <object type="udConstructorFunctionItem">
            <property name="id" type="long">21</property>
            <property name="name" type="string">Constructor Animal</property>
            <property name="description" type="string">Class constructor's description...</property>
            <property name="code" type="string">m_Species = new char[strlen(species) + 1];
strcpy( m_Species, species );</property>
            <property name="scope" type="string">Animal</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <object type="udParamItem">
                <property name="id" type="long">22</property>
                <property name="name" type="string">species</property>
                <property name="description" type="string">Variable's descritpion...</property>
                <property name="scope" type="string">&lt;global&gt;</property>
                <property name="value_type" type="int">1</property>
                <property name="data_type" type="int">9</property>
                <property name="data_modifier" type="int">0</property>
                <property name="user_decl_place" type="int">0</property>
            </object>
        </object>
        <object type="udConstructorFunctionItem">
            <property name="id" type="long">23</property>
            <property name="name" type="string">Constructor Cat</property>
            <property name="description" type="string">Class constructor's description...</property>
            <property name="scope" type="string">Cat</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="used_constructors" type="mapstring">
                <item key="Animal">Constructor</item>
            </property>
            <property name="constructors_call_parameters" type="mapstring">
                <item key="Constructor:species">"cat"</item>
            </property>
        </object>
        <object type="udConstructorFunctionItem">
            <property name="id" type="long">24</property>
            <property name="name" type="string">Constructor Dog</property>
            <property name="description" type="string">Class constructor's description...</property>
            <property name="scope" type="string">Dog</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="used_constructors" type="mapstring">
                <item key="Animal">Constructor</item>
            </property>
            <property name="constructors_call_parameters" type="mapstring">
                <item key="Constructor:species">"dog"</item>
            </property>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">13</property>
        <property name="name" type="string">Class data members</property>
        <object type="udMemberDataItem">
            <property name="id" type="long">12</property>
            <property name="name" type="string">m_Species</property>
            <property name="description" type="string">Class data member's description...</property>
            <property name="scope" type="string">Animal</property>
            <property name="value_type" type="int">1</property>
            <property name="data_type" type="int">9</property>
            <property name="data_modifier" type="int">0</property>
            <property name="user_decl_place" type="int">0</property>
        </object>
    </object>
</project>
