<?xml version="1.0" encoding="utf-8"?>
<project owner="CodeDesigner" version="1.0">
    <project_properties>
        <object type="udRootItem">
            <property name="id" type="long">1</property>
            <property name="name" type="string">Project items</property>
            <settings>
                <object type="udGeneratorCategory">
                    <property name="id" type="long">1</property>
                    <property name="Output directory" type="dirname">C:\MyWork\Source\VC++\CodeDesigner\output</property>
                    <property name="Base file name" type="string">CDCode</property>
                    <property name="Code items file name" type="string">CDCode_CI</property>
                    <property name="Generate code descriptions" type="bool">0</property>
                    <property name="Synchronize before generation" type="bool">1</property>
                    <object type="udStateChartCategory">
                        <property name="id" type="long">3</property>
                        <property name="Invert conditions" type="bool">1</property>
                        <property name="Merge parallel transitions" type="bool">1</property>
                        <property name="Merge direct branches" type="bool">1</property>
                        <property name="Omit unused labels" type="bool">1</property>
                    </object>
                </object>
                <object type="udHiddenProjectCategory">
                    <property name="id" type="long">2</property>
                    <property name="active_language" type="string">udCLanguage</property>
                </object>
            </settings>
        </object>
    </project_properties>
    <object type="udPackageItem">
        <property name="id" type="long">2</property>
        <property name="name" type="string">Generated</property>
        <object type="udHStateChartDiagramItem">
            <property name="id" type="long">3</property>
            <property name="name" type="string">Main function</property>
            <property name="description" type="string">Diagram's description...</property>
            <property name="diagram_type" type="string">State Chart</property>
            <property name="generate_code" type="bool">1</property>
            <property name="output_file" type="string">&lt;default&gt;</property>
            <property name="inline" type="bool">0</property>
            <property name="active_generator" type="string">udHStateChartGenerator</property>
            <property name="active_algorithm" type="string">udGOTOAlgorithm</property>
            <property name="input_action" type="string">&lt;none&gt;</property>
            <diagram>
                <object type="umlTransitionItem">
                    <property name="id" type="long">1</property>
                    <property name="relative_position" type="realpoint">510.000000,180.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">19</property>
                    <property name="target" type="long">24</property>
                    <property name="target_offset" type="realpoint">0.532468,0.555556</property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">2</property>
                            <property name="relative_position" type="realpoint">-30.000000,-6.000000</property>
                            <property name="size" type="realpoint">45.000000,14.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">3</property>
                    <property name="relative_position" type="realpoint">510.000000,170.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Transition connection 2</property>
                            <property name="description" type="string">Transition's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">24</property>
                    <property name="target" type="long">21</property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">4</property>
                            <property name="relative_position" type="realpoint">-36.000000,-26.000000</property>
                            <property name="size" type="realpoint">45.000000,14.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">5</property>
                    <property name="relative_position" type="realpoint">510.000000,170.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Transition connection 7</property>
                            <property name="description" type="string">Transition's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">21</property>
                    <property name="target" type="long">7</property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">6</property>
                            <property name="relative_position" type="realpoint">-30.000000,-6.000000</property>
                            <property name="size" type="realpoint">45.000000,14.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlCompStateItem">
                    <property name="id" type="long">7</property>
                    <property name="relative_position" type="realpoint">388.000000,200.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udCompStateElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Continue ?</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <object type="udStateActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">askUserForContinue</property>
                                <property name="original_code" type="string">askUserForContinue</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                                <property name="action_type" type="int">0</property>
                            </object>
                            <object type="udStateActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">readUserChoice</property>
                                <property name="original_code" type="string">readUserChoice</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                                <property name="action_type" type="int">0</property>
                            </object>
                        </object>
                    </property>
                    <property name="size" type="realpoint">295.000000,90.000000</property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">8</property>
                            <property name="relative_position" type="realpoint">122.000000,5.000000</property>
                            <property name="size" type="realpoint">51.000000,14.000000</property>
                            <property name="text" type="string">Continue ?</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <property name="actions_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">9</property>
                            <property name="relative_position" type="realpoint">5.000000,20.000000</property>
                            <property name="size" type="realpoint">244.000000,37.000000</property>
                            <property name="cells" type="arrayint">
                                <item>-2</item>
                                <item>-3</item>
                            </property>
                        </object>
                    </property>
                    <property name="entry_actions" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">-2</property>
                            <property name="relative_position" type="realpoint">3.000000,3.000000</property>
                            <property name="size" type="realpoint">238.000000,14.000000</property>
                            <property name="text" type="string">entry / [askUserForContinue(), readUserChoice()]</property>
                            <property name="label_type" type="int">4</property>
                        </object>
                    </property>
                    <property name="exit_actions" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">-3</property>
                            <property name="relative_position" type="realpoint">3.000000,20.000000</property>
                            <property name="size" type="realpoint">32.000000,14.000000</property>
                            <property name="text" type="string">exit / []</property>
                            <property name="label_type" type="int">5</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">10</property>
                    <property name="relative_position" type="realpoint">510.000000,170.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Transition connection 4</property>
                            <property name="description" type="string">Transition's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">7</property>
                    <property name="target" type="long">12</property>
                    <property name="source_offset" type="realpoint">0.554348,0.555556</property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">11</property>
                            <property name="relative_position" type="realpoint">-36.000000,-6.000000</property>
                            <property name="size" type="realpoint">45.000000,14.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlFinalItem">
                    <property name="id" type="long">12</property>
                    <property name="relative_position" type="realpoint">750.000000,310.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udFinalElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">End application</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <property name="return_value" type="string">0</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">13</property>
                            <property name="relative_position" type="realpoint">-10.000000,25.000000</property>
                            <property name="size" type="realpoint">72.000000,14.000000</property>
                            <property name="text" type="string">End application</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="uddNoteItem">
                    <property name="id" type="long">14</property>
                    <property name="relative_position" type="realpoint">30.000000,250.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udNoteElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Main state chart note</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">321.000000,84.000000</property>
                    <property name="connect_to_vertex" type="bool">0</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">15</property>
                            <property name="relative_position" type="realpoint">5.000000,5.000000</property>
                            <property name="size" type="realpoint">116.000000,14.000000</property>
                            <property name="text" type="string">Main state chart note</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <property name="content" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">16</property>
                            <property name="relative_position" type="realpoint">5.000000,23.000000</property>
                            <property name="size" type="realpoint">256.000000,56.000000</property>
                            <property name="text" type="string">This state chart implements main application function.
It reads input from a user and computes factorial
from it. Next it asks user to choose whether continue
with new computation or quit the program.</property>
                            <property name="label_type" type="int">2</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">17</property>
                    <property name="relative_position" type="realpoint">510.000000,180.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Transition connection 3</property>
                            <property name="description" type="string">Transition's description...</property>
                            <object type="udConditionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">choiceEqualY</property>
                                <property name="original_code" type="string">choiceEqualY</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                        </object>
                    </property>
                    <property name="source" type="long">7</property>
                    <property name="target" type="long">24</property>
                    <property name="target_offset" type="realpoint">0.175732,0.727273</property>
                    <property name="control_points" type="listrealpoint">
                        <item>290.000000,210.000000</item>
                    </property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">18</property>
                            <property name="relative_position" type="realpoint">-83.000000,-36.000000</property>
                            <property name="size" type="realpoint">119.000000,14.000000</property>
                            <property name="text" type="string">&lt;&lt; choiceEqualY() / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlInitialItem">
                    <property name="id" type="long">19</property>
                    <property name="relative_position" type="realpoint">80.000000,30.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udInitialElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Start application</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="fill" type="brush">0,0,0,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">20</property>
                            <property name="relative_position" type="realpoint">-60.000000,25.000000</property>
                            <property name="size" type="realpoint">77.000000,14.000000</property>
                            <property name="text" type="string">Start application</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlCompStateItem">
                    <property name="id" type="long">21</property>
                    <property name="relative_position" type="realpoint">548.000000,20.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udCompStateElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Compute factorial</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <object type="udStateActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">printFactorial</property>
                                <property name="original_code" type="string">printFactorial</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                                <property name="action_type" type="int">1</property>
                            </object>
                        </object>
                    </property>
                    <property name="size" type="realpoint">253.000000,110.000000</property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">22</property>
                            <property name="relative_position" type="realpoint">84.000000,5.000000</property>
                            <property name="size" type="realpoint">84.000000,14.000000</property>
                            <property name="text" type="string">Compute factorial</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <property name="actions_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">23</property>
                            <property name="relative_position" type="realpoint">5.000000,20.000000</property>
                            <property name="size" type="realpoint">108.000000,37.000000</property>
                            <property name="cells" type="arrayint">
                                <item>-2</item>
                                <item>-3</item>
                            </property>
                        </object>
                    </property>
                    <property name="entry_actions" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">-2</property>
                            <property name="relative_position" type="realpoint">3.000000,3.000000</property>
                            <property name="size" type="realpoint">40.000000,14.000000</property>
                            <property name="text" type="string">entry / []</property>
                            <property name="label_type" type="int">4</property>
                        </object>
                    </property>
                    <property name="exit_actions" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">-3</property>
                            <property name="relative_position" type="realpoint">3.000000,20.000000</property>
                            <property name="size" type="realpoint">102.000000,14.000000</property>
                            <property name="text" type="string">exit / [printFactorial()]</property>
                            <property name="label_type" type="int">5</property>
                        </object>
                    </property>
                </object>
                <object type="umlCompStateItem">
                    <property name="id" type="long">24</property>
                    <property name="relative_position" type="realpoint">208.000000,20.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udCompStateElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Read user input</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <object type="udStateActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">askUserForValue</property>
                                <property name="original_code" type="string">askUserForValue</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                                <property name="action_type" type="int">1</property>
                            </object>
                            <object type="udStateActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">readNumber</property>
                                <property name="original_code" type="string">readNumber</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                                <property name="action_type" type="int">1</property>
                            </object>
                        </object>
                    </property>
                    <property name="size" type="realpoint">246.000000,110.000000</property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">25</property>
                            <property name="relative_position" type="realpoint">85.000000,5.000000</property>
                            <property name="size" type="realpoint">76.000000,14.000000</property>
                            <property name="text" type="string">Read user input</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <property name="actions_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">26</property>
                            <property name="relative_position" type="realpoint">5.000000,20.000000</property>
                            <property name="size" type="realpoint">203.000000,37.000000</property>
                            <property name="cells" type="arrayint">
                                <item>-2</item>
                                <item>-3</item>
                            </property>
                        </object>
                    </property>
                    <property name="entry_actions" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">-2</property>
                            <property name="relative_position" type="realpoint">3.000000,3.000000</property>
                            <property name="size" type="realpoint">40.000000,14.000000</property>
                            <property name="text" type="string">entry / []</property>
                            <property name="label_type" type="int">4</property>
                        </object>
                    </property>
                    <property name="exit_actions" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">-3</property>
                            <property name="relative_position" type="realpoint">3.000000,20.000000</property>
                            <property name="size" type="realpoint">197.000000,14.000000</property>
                            <property name="text" type="string">exit / [askUserForValue(), readNumber()]</property>
                            <property name="label_type" type="int">5</property>
                        </object>
                    </property>
                </object>
            </diagram>
        </object>
        <object type="udSStateChartDiagramItem">
            <property name="id" type="long">15</property>
            <property name="name" type="string">Factorial function</property>
            <property name="description" type="string">Diagram's description...</property>
            <property name="diagram_type" type="string">Simple State Chart</property>
            <property name="generate_code" type="bool">1</property>
            <property name="output_file" type="string">&lt;default&gt;</property>
            <property name="inline" type="bool">0</property>
            <property name="active_generator" type="string">udSStateChartGenerator</property>
            <property name="active_algorithm" type="string">udGOTOAlgorithm</property>
            <property name="input_action" type="string">&lt;none&gt;</property>
            <diagram>
                <object type="umlInitialItem">
                    <property name="id" type="long">1</property>
                    <property name="relative_position" type="realpoint">170.000000,30.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udInitialElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Compare n</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="fill" type="brush">0,0,0,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">2</property>
                            <property name="relative_position" type="realpoint">-20.000000,-15.000000</property>
                            <property name="size" type="realpoint">52.000000,14.000000</property>
                            <property name="text" type="string">Compare n</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlFinalItem">
                    <property name="id" type="long">3</property>
                    <property name="relative_position" type="realpoint">60.000000,180.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udFinalElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Return 1</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <property name="return_value" type="string">1</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">4</property>
                            <property name="relative_position" type="realpoint">-10.000000,25.000000</property>
                            <property name="size" type="realpoint">41.000000,14.000000</property>
                            <property name="text" type="string">Return 1</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="uddNoteItem">
                    <property name="id" type="long">5</property>
                    <property name="relative_position" type="realpoint">370.000000,20.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udNoteElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Note</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">330.000000,77.000000</property>
                    <property name="connect_to_vertex" type="bool">0</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">6</property>
                            <property name="relative_position" type="realpoint">5.000000,5.000000</property>
                            <property name="size" type="realpoint">25.000000,14.000000</property>
                            <property name="text" type="string">Note</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <property name="content" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">7</property>
                            <property name="relative_position" type="realpoint">5.000000,23.000000</property>
                            <property name="size" type="realpoint">256.000000,42.000000</property>
                            <property name="text" type="string">This state chart implements recursive
factorial computation algorithm. It implements body of
'factorial' action function called from main state chart.</property>
                            <property name="label_type" type="int">2</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">8</property>
                    <property name="relative_position" type="realpoint">510.000000,170.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Transition connection 5</property>
                            <property name="description" type="string">Transition's description...</property>
                            <object type="udConditionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">nEqual0</property>
                                <property name="original_code" type="string">nEqual0</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                        </object>
                    </property>
                    <property name="source" type="long">1</property>
                    <property name="target" type="long">3</property>
                    <property name="control_points" type="listrealpoint">
                        <item>100.000000,90.000000</item>
                    </property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">9</property>
                            <property name="relative_position" type="realpoint">-58.000000,14.000000</property>
                            <property name="size" type="realpoint">91.000000,14.000000</property>
                            <property name="text" type="string">&lt;&lt; nEqual0() / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlFinalItem">
                    <property name="id" type="long">10</property>
                    <property name="relative_position" type="realpoint">310.000000,180.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udFinalElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Return subfactorial</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <property name="return_value" type="string">n * factorial(n-1)</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">11</property>
                            <property name="relative_position" type="realpoint">-40.000000,25.000000</property>
                            <property name="size" type="realpoint">92.000000,14.000000</property>
                            <property name="text" type="string">Return subfactorial</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">12</property>
                    <property name="relative_position" type="realpoint">510.000000,170.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">Transition connection 6</property>
                            <property name="description" type="string">Transition's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">1</property>
                    <property name="target" type="long">10</property>
                    <property name="control_points" type="listrealpoint">
                        <item>280.000000,90.000000</item>
                    </property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">13</property>
                            <property name="relative_position" type="realpoint">-20.000000,14.000000</property>
                            <property name="size" type="realpoint">45.000000,14.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
            </diagram>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">5</property>
        <property name="name" type="string">Generic functions</property>
        <object type="udGenericFunctionItem">
            <property name="id" type="long">4</property>
            <property name="name" type="string">main</property>
            <property name="description" type="string">Application's entry point</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">5</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="function_implementation" type="string">Main function</property>
            <object type="udParamItem">
                <property name="id" type="long">26</property>
                <property name="name" type="string">argc</property>
                <property name="description" type="string">Variable's descritpion...</property>
                <property name="scope" type="string">&lt;global&gt;</property>
                <property name="value_type" type="int">0</property>
                <property name="data_type" type="int">5</property>
                <property name="data_modifier" type="int">0</property>
                <property name="user_decl_place" type="int">0</property>
            </object>
            <object type="udParamItem">
                <property name="id" type="long">27</property>
                <property name="name" type="string">argv[]</property>
                <property name="description" type="string">Variable's descritpion...</property>
                <property name="scope" type="string">&lt;global&gt;</property>
                <property name="value_type" type="int">1</property>
                <property name="data_type" type="int">9</property>
                <property name="data_modifier" type="int">0</property>
                <property name="user_decl_place" type="int">0</property>
            </object>
        </object>
        <object type="udGenericFunctionItem">
            <property name="id" type="long">21</property>
            <property name="name" type="string">factorial</property>
            <property name="description" type="string">Function's descritpion...</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">6</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="function_implementation" type="string">Factorial function</property>
            <object type="udParamItem">
                <property name="id" type="long">16</property>
                <property name="name" type="string">n</property>
                <property name="description" type="string">Variable's descritpion...</property>
                <property name="scope" type="string">&lt;global&gt;</property>
                <property name="value_type" type="int">0</property>
                <property name="data_type" type="int">6</property>
                <property name="data_modifier" type="int">0</property>
                <property name="user_decl_place" type="int">0</property>
            </object>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">7</property>
        <property name="name" type="string">Action functions</property>
        <object type="udActionItem">
            <property name="id" type="long">6</property>
            <property name="name" type="string">readNumber</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">scanf("%d", &amp;number);</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="inline" type="bool">1</property>
        </object>
        <object type="udActionItem">
            <property name="id" type="long">8</property>
            <property name="name" type="string">printFactorial</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">printf("Factorial: %ld", factorial(number));</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">6</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="inline" type="bool">1</property>
        </object>
        <object type="udActionItem">
            <property name="id" type="long">9</property>
            <property name="name" type="string">readUserChoice</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">choice = getchar();</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="inline" type="bool">1</property>
        </object>
        <object type="udActionItem">
            <property name="id" type="long">18</property>
            <property name="name" type="string">askUserForValue</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">printf("Enter value: ");</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="inline" type="bool">0</property>
        </object>
        <object type="udActionItem">
            <property name="id" type="long">19</property>
            <property name="name" type="string">askUserForContinue</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">printf("Do you want to compute more?\n");</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="inline" type="bool">0</property>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">11</property>
        <property name="name" type="string">Generic variables</property>
        <object type="udGenericVariableItem">
            <property name="id" type="long">10</property>
            <property name="name" type="string">choice</property>
            <property name="description" type="string">Variable's descritpion...</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="value_type" type="int">0</property>
            <property name="data_type" type="int">9</property>
            <property name="data_modifier" type="int">0</property>
            <property name="user_decl_place" type="int">0</property>
        </object>
        <object type="udGenericVariableItem">
            <property name="id" type="long">14</property>
            <property name="name" type="string">number</property>
            <property name="description" type="string">Variable's descritpion...</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="default_value" type="string">0</property>
            <property name="value_type" type="int">0</property>
            <property name="data_type" type="int">5</property>
            <property name="data_modifier" type="int">0</property>
            <property name="user_decl_place" type="int">0</property>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">13</property>
        <property name="name" type="string">Condition functions</property>
        <object type="udConditionItem">
            <property name="id" type="long">12</property>
            <property name="name" type="string">choiceEqualY</property>
            <property name="description" type="string">Condition's description...</property>
            <property name="code" type="string">choice == 'Y'</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">1</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="inline" type="bool">1</property>
        </object>
        <object type="udConditionItem">
            <property name="id" type="long">17</property>
            <property name="name" type="string">nEqual0</property>
            <property name="description" type="string">Condition's description...</property>
            <property name="code" type="string">n == 0</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="retval_data_type" type="int">1</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
            <property name="inline" type="bool">1</property>
        </object>
    </object>
</project>
