[Files]
Source: ..\..\bin\wxmsw28u_shapeframework_cd.dll; DestDir: {app}; Components: core
Source: ..\..\bin\CodeDesigner.exe; DestDir: {app}; Components: core
Source: ..\..\bin\projectBase.dll; DestDir: {app}; Components: core
Source: ..\..\bin\wxmsw28u_propgrid_cd.dll; DestDir: {app}; Components: core
Source: ..\..\bin\wxmsw28u_scintilla_cd.dll; DestDir: {app}; Components: core
Source: ..\..\bin\res\elements\Tool.xpm; DestDir: {app}\res\elements; Components: core
Source: ..\..\bin\res\elements\Bound.xpm; DestDir: {app}\res\elements; Components: core
Source: ..\..\bin\res\elements\LineNote.xpm; DestDir: {app}\res\elements; Components: core
Source: ..\..\bin\res\elements\Note.xpm; DestDir: {app}\res\elements; Components: core
Source: ..\..\bin\res\gui\ZoomAllDis.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\actionrun.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\AlignBottom.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\AlignCenter.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\AlignLeft.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\AlignMiddle.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\AlignRight.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\AlignTop.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\application-icon.ico; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\application-icon.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\collapse.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\configure.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\copy.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\cut.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\delete.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\editcopy.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\editcut.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\editor-icon.ico; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\editor-icon.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\editpaste.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\exit.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\filenew.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\fileopen.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\fileopen.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\filepreview.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\fileprint.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\filesave.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\filesave.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\filesaveas.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\form_blue.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\GenAll.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\Grid.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\helpindex.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\link_editor.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\new.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\organisation.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\paste.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\Preview.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\quit.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\redo.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\redo.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\spellcheck.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\throbber.gif; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\undo.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\undo.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\wizard-icon.png; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\wx.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\Zoom100.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\Zoom100Dis.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\gui\ZoomAll.xpm; DestDir: {app}\res\gui; Components: core
Source: ..\..\bin\res\project\Variable_locked.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\collapse.png; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\cube_green.png; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\cube_green.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\cube_yellow.png; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\cube_yellow.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\cubes.png; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\cubes.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Folder.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Folder_code.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Function.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Function_link.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Function_locked.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\link_editor.png; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Package.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Param.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Root.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Variable.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\res\project\Variable_link.xpm; DestDir: {app}\res\project; Components: core
Source: ..\..\bin\plugins\genUml.dll; DestDir: {app}\plugins; Components: umlgenerator
Source: ..\..\bin\plugins\diagUml.dll; DestDir: {app}\plugins; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\UseCase.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Actor.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Bound.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Class.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Collab.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\CompState.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Decision.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Entry.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Exit.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Final.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\ForkJoinHor.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\ForkJoinVert.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\History.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Initial.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Line1.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Line2.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Line3.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Line4.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Line5.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Line6.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\Line7.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\State.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\elements\SubState.xpm; DestDir: {app}\plugins\res\elements; Components: umldiagram
Source: ..\..\bin\plugins\res\project\UseCaseDiag.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Action.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Action_link.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Action_locked.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\ClassDiag.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Condition.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Condition_link.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Condition_locked.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Event.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Event_link.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\Event_locked.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\MemberData.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\MemberData_link.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\MemberFunction.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\MemberFunction_link.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\SimpleStateChartDiag.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\bin\plugins\res\project\StateChartDiag.xpm; DestDir: {app}\plugins\res\project; Components: umldiagram
Source: ..\..\..\..\..\..\..\MinGW-4.4.1\bin\mingwm10.dll; DestDir: {app}; Components: core
Source: ..\..\..\..\..\..\..\wxWidgets-2.8.10\lib\gcc_dll\wxmsw28u_gcc_custom.dll; DestDir: {app}; Components: core
Source: ..\..\readme_bin.txt; DestDir: {app}; Components: core
Source: ..\..\LICENSE.txt; DestDir: {app}; Components: core
[Dirs]
Name: {app}\plugins; Components: core
Name: {app}\res; Components: core
Name: {app}\res\elements; Components: core
Name: {app}\res\gui; Components: core
Name: {app}\res\project; Components: core
Name: {app}\plugins\res; Components: umldiagram
Name: {app}\plugins\res\elements; Components: umldiagram
Name: {app}\plugins\res\project; Components: umldiagram
[Components]
Name: core; Description: Main application files; Flags: fixed; Types: custom compact full
Name: umldiagram; Description: UML diagrams; Types: custom full
Name: umlgenerator; Description: UML code generators; Types: custom full
[Icons]
Name: {group}\CodeDesigner; Filename: {app}\CodeDesigner.exe; WorkingDir: {app}; IconFilename: {app}\res\gui\application-icon.ico; Comment: CodeDesigner RAD; IconIndex: 0; Components: core
Name: {group}\Uninstall CodeDesigner; Filename: {uninstallexe}
Name: {commondesktop}\CodeDesigner; Filename: {app}\CodeDesigner.exe; Components: core; Tasks: desktopicon\common; IconIndex: 0
Name: {userdesktop}\CodeDesigner; Filename: {app}\CodeDesigner.exe; Components: core; Tasks: desktopicon\user; IconIndex: 0
[Setup]
AppCopyright=Tomas Bata University, Zlin, Czech Republic, 2010
AppName=CodeDesigner
AppVerName=CodeDesigner 1.1.0.1920
ChangesAssociations=true
DefaultGroupName=CodeDesigner
DefaultDirName={pf}\CodeDesigner
OutputBaseFilename=codedesigner-1.1.0.1920
InfoBeforeFile=C:\Documents and Settings\michal\Plocha\CodeDesigner\trunk\changes.txt
LicenseFile=C:\Documents and Settings\michal\Plocha\CodeDesigner\trunk\LICENSE.txt
[Registry]
Root: HKCR; Subkey: .cdp; ValueType: string; ValueData: CodeDesignerProjectFile; Flags: uninsdeletevalue
Root: HKCR; Subkey: CodeDesignerProjectFile; ValueType: string; ValueName: ; ValueData: CodeDesigner project file; Flags: uninsdeletekey
Root: HKCR; Subkey: CodeDesignerProjectFile\DefaultIcon; ValueType: string; ValueName: ; ValueData: {app}\CodeDesigner.exe,0
Root: HKCR; Subkey: CodeDesignerProjectFile\shell\open\command; ValueType: string; ValueName: ; ValueData: """{app}\CodeDesigner.exe"" ""%1"""
[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; Components: core
Name: desktopicon\common; Description: For all users; GroupDescription: Additional icons:; Components: core; Flags: exclusive
Name: desktopicon\user; Description: For the current user only; GroupDescription: Additional icons:; Components: core; Flags: exclusive unchecked
[Run]
Filename: {app}\readme_bin.txt; Description: View the README file; Flags: postinstall shellexec skipifsilent
Filename: {app}\CodeDesigner.exe; Description: Launch application; Flags: postinstall nowait skipifsilent unchecked
